# RedisClearApp

./: README.md  RedisClearApp.sln
RedisClearApp/: ConfigForm.Designer.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RedisClearApp.csproj
RedisClearApp/Common/: CommonDto.cs
RedisClearApp/EasyORM/: DB.cs  EasyCrud.cs
RedisClearApp/Ext/: ControlExt.cs
RedisClearApp/Helper/: RedisEasyHelper.cs
RedisClearApp/Model/: RedisInfo.cs
